package com.javacourse.lesson2;

public class Numbers {

    //x+2=5

    //целочисленные примитивные
    static byte a;                 //2^8 = 265   (от -128 до 127)     2 В 8 СТЕПЕНИ
    short b;                //2^16 = 65.538      (от -32.768 до 32.767)
    int c;                  //2^32 = 4294967296     (от -2147483648 до 2147483647)
    long d = 1_000_000_000_000_000L; //L означает что                //2^64      (от )

    char e = 'С';      //символьный тип ЧАР           //2^16 = 65.538  (от 0 до 65.538) кодировка Unicode
    //переменные с плавающей точкой.
    float f = 7.1f;  //для отличия от (double) ставиться f означет что это тип float    //2^32
    double g = 7.1;               //2^64
    //Логический тип   true и false (правда и ложь) других значение этот тип не принимает
    boolean h = true;              //8 bit (в массивах) и 32 bit (не в массивах)

    public static void main(String[] args) {
        System.out.println(a);
        //System.out.println(b); //(b) не компилируется потоу что в статическом методе обращение к нестатической
        //переменной.
    }
}
